<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LaporanPelanggan" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<field name="kdPlg" class="java.lang.String"/>
	<field name="nmPlg" class="java.lang.String"/>
	<field name="almtPlg" class="java.lang.String"/>
	<field name="tlpPlg" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="78" splitType="Stretch">
			<staticText>
				<reportElement x="148" y="0" width="173" height="24"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. SUNSSU MEUBEL]]></text>
			</staticText>
			<staticText>
				<reportElement x="148" y="24" width="158" height="31"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Laporan Pelanggan]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<rectangle>
				<reportElement x="455" y="41" width="100" height="20" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement x="455" y="41" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13"/>
				</textElement>
				<text><![CDATA[Telepon]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="41" width="100" height="20" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="41" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13"/>
				</textElement>
				<text><![CDATA[Kode Pelanggan
]]></text>
			</staticText>
			<rectangle>
				<reportElement x="100" y="41" width="122" height="20" backcolor="#CCCCCC"/>
			</rectangle>
			<rectangle>
				<reportElement x="222" y="41" width="233" height="20" backcolor="#CCCCCC"/>
			</rectangle>
			<staticText>
				<reportElement x="100" y="41" width="122" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13"/>
				</textElement>
				<text><![CDATA[Nama Pelanggan]]></text>
			</staticText>
			<staticText>
				<reportElement x="222" y="41" width="233" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="100" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="100" y="0" width="122" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="222" y="0" width="233" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="455" y="0" width="100" height="20"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{kdPlg}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="122" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nmPlg}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="222" y="0" width="233" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{almtPlg}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tlpPlg}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
